<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="On Top of the World, financial success">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>home2 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=cdf1674a-5ad7-492d-9e48-8da64f08516c" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <style class="u-style">.u-section-2-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/2b1d8db21ed0574fb7018dcb/tryy-min.jpg");
  background-position: 50% 50%;
}
.u-section-2-1 .u-sheet-1 {
  min-height: 744px;
}
.u-section-2-1 .u-text-1 {
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 328px 577px 0 22px;
}
.u-section-2-1 .u-text-2 {
  animation-duration: 1000ms;
  margin: 30px 570px 60px 22px;
}
.u-section-2-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 674px;
  }
  .u-section-2-1 .u-text-1 {
    width: auto;
    margin-top: 313px;
    margin-right: 370px;
    margin-left: 29px;
  }
  .u-section-2-1 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-left: 29px;
  }
}
@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 659px;
  }
  .u-section-2-1 .u-text-1 {
    font-size: 4.8125rem;
    margin-top: 302px;
    margin-right: 159px;
    margin-left: 20px;
  }
  .u-section-2-1 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}
@media (max-width: 767px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 569px;
  }
  .u-section-2-1 .u-text-1 {
    font-size: 4.1875rem;
    margin-top: 237px;
    margin-right: 0;
    margin-left: 36px;
  }
  .u-section-2-1 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}
@media (max-width: 575px) {
  .u-section-2-1 {
    background-position: 80.27% 100%;
    background-size: auto 120%;
  }
  .u-section-2-1 .u-sheet-1 {
    min-height: 358px;
  }
  .u-section-2-1 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 23px;
  }
  .u-section-2-1 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}</style>
    <style class="u-style">.u-section-2-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/d539f71b2a02503fa4af3052/ertwe.jpg");
  background-position: 50% 50%;
}
.u-section-2-2 .u-sheet-1 {
  min-height: 744px;
}
.u-section-2-2 .u-text-1 {
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 328px 558px 0 22px;
}
.u-section-2-2 .u-text-2 {
  animation-duration: 1000ms;
  margin: 30px 570px 60px 22px;
}
.u-section-2-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 674px;
  }
  .u-section-2-2 .u-text-1 {
    width: auto;
    margin-top: 313px;
    margin-right: 337px;
    margin-left: 29px;
  }
  .u-section-2-2 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-left: 29px;
  }
}
@media (max-width: 991px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 659px;
  }
  .u-section-2-2 .u-text-1 {
    font-size: 4.8125rem;
    margin-top: 302px;
    margin-right: 159px;
    margin-left: 20px;
  }
  .u-section-2-2 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}
@media (max-width: 767px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 569px;
  }
  .u-section-2-2 .u-text-1 {
    font-size: 4.1875rem;
    margin-top: 237px;
    margin-right: 0;
    margin-left: 36px;
  }
  .u-section-2-2 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}
@media (max-width: 575px) {
  .u-section-2-2 {
    background-position: 80.27% 100%;
    background-size: auto 120%;
  }
  .u-section-2-2 .u-sheet-1 {
    min-height: 358px;
  }
  .u-section-2-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 23px;
  }
  .u-section-2-2 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}</style>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i">
    <style class="u-style">.u-block-66c8-2 {
  position: absolute;
  bottom: 10px;
}
.u-block-66c8-3 {
  position: absolute;
  left: 0;
}
.u-block-66c8-4 {
  position: absolute;
  right: 0;
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
  min-height: 715px;
}
.u-section-3 .u-shape-1 {
  height: 176px;
  margin-top: 120px;
  margin-bottom: 0;
}
.u-section-3 .u-list-1 {
  min-height: 531px;
  grid-template-columns: repeat(4, 25%);
  width: 1140px;
  grid-gap: 0px;
  margin: -227px auto 0;
}
.u-section-3 .u-list-item-1 {
  background-image: none;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}
.u-section-3 .u-image-1 {
  height: 304px;
  margin-top: -31px;
  margin-bottom: 0;
}
.u-section-3 .u-text-1 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 31px 30px 0;
}
.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 20px 31px 0;
}
.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}
.u-section-3 .u-image-2 {
  height: 304px;
  margin-top: -31px;
  margin-bottom: 0;
}
.u-section-3 .u-text-3 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 31px 30px 0;
}
.u-section-3 .u-text-4 {
  font-style: italic;
  margin: 20px 31px 0;
}
.u-section-3 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-3 .u-container-layout-3 {
  padding: 30px 0;
}
.u-section-3 .u-image-3 {
  height: 304px;
  margin-top: -31px;
  margin-bottom: 0;
}
.u-section-3 .u-text-5 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 31px 30px 0;
}
.u-section-3 .u-text-6 {
  font-style: italic;
  margin: 20px 31px 0;
}
.u-section-3 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-3 .u-container-layout-4 {
  padding: 30px 0;
}
.u-section-3 .u-image-4 {
  height: 304px;
  margin-top: -31px;
  margin-bottom: 0;
}
.u-section-3 .u-text-7 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 31px 30px 0;
}
.u-section-3 .u-text-8 {
  font-style: italic;
  margin: 20px 31px 0;
}
.u-section-3 .u-btn-4 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-3 .u-text-9 {
  font-style: italic;
  margin: 30px 392px 60px 393px;
}
.u-section-3 .u-btn-5 {
  font-style: italic;
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 622px;
  }
  .u-section-3 .u-list-1 {
    min-height: 438px;
    width: 940px;
    height: auto;
  }
  .u-section-3 .u-image-1 {
    height: 251px;
  }
  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 1.25rem;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-text-2 {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-image-2 {
    height: 251px;
  }
  .u-section-3 .u-text-3 {
    width: auto;
    font-size: 1.25rem;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-text-4 {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-image-3 {
    height: 251px;
  }
  .u-section-3 .u-text-5 {
    width: auto;
    font-size: 1.25rem;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-text-6 {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-image-4 {
    height: 251px;
  }
  .u-section-3 .u-text-7 {
    width: auto;
    font-size: 1.25rem;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-text-8 {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-3 .u-text-9 {
    margin-right: 292px;
    margin-left: 293px;
  }
}
@media (max-width: 991px) {
  .u-section-3 {
    min-height: 1446px;
  }
  .u-section-3 .u-list-1 {
    min-height: 1252px;
    grid-template-columns: repeat(2, 50%);
    width: 720px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-image-1 {
    height: 385px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 27px;
    margin-right: 27px;
    font-size: 1.5rem;
  }
  .u-section-3 .u-text-2 {
    margin-left: 27px;
    margin-right: 27px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-image-2 {
    height: 385px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 27px;
    margin-right: 27px;
    font-size: 1.5rem;
  }
  .u-section-3 .u-text-4 {
    margin-left: 27px;
    margin-right: 27px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-image-3 {
    height: 385px;
  }
  .u-section-3 .u-text-5 {
    margin-left: 27px;
    margin-right: 27px;
    font-size: 1.5rem;
  }
  .u-section-3 .u-text-6 {
    margin-left: 27px;
    margin-right: 27px;
  }
  .u-section-3 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-image-4 {
    height: 385px;
  }
  .u-section-3 .u-text-7 {
    margin-left: 27px;
    margin-right: 27px;
    font-size: 1.5rem;
  }
  .u-section-3 .u-text-8 {
    margin-left: 27px;
    margin-right: 27px;
  }
  .u-section-3 .u-text-9 {
    margin-right: calc(((100% - 720px) / 2) + 132px);
    margin-bottom: -20px;
    margin-left: calc(((100% - 720px) / 2) + 133px);
  }
}
@media (max-width: 767px) {
  .u-section-3 {
    min-height: 3314px;
  }
  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
    width: 540px;
  }
  .u-section-3 .u-image-1 {
    height: 578px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-text-2 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-image-2 {
    height: 578px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-image-3 {
    height: 578px;
  }
  .u-section-3 .u-text-5 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-text-6 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-image-4 {
    height: 578px;
  }
  .u-section-3 .u-text-7 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-text-8 {
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-section-3 .u-text-9 {
    margin-right: calc(((100% - 540px) / 2) + 42px);
    margin-bottom: 50px;
    margin-left: calc(((100% - 540px) / 2) + 43px);
  }
}
@media (max-width: 575px) {
  .u-section-3 {
    min-height: 2557px;
  }
  .u-section-3 .u-list-1 {
    width: 340px;
  }
  .u-section-3 .u-image-1 {
    height: 364px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-text-2 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-image-2 {
    height: 364px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-image-3 {
    height: 364px;
  }
  .u-section-3 .u-text-5 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-text-6 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-image-4 {
    height: 364px;
  }
  .u-section-3 .u-text-7 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-text-8 {
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-section-3 .u-text-9 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 733px;
}
.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.u-section-4 .u-layout-cell-1 {
  min-height: 613px;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px;
}
.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none solid rgb(17, 17, 17);
  font-size: 3rem;
  margin: 0;
}
.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}
.u-section-4 .u-btn-1 {
  font-style: italic;
  border-style: none none solid;
  padding: 0;
}
.u-section-4 .u-image-1 {
  min-height: 613px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/12e3de064eed5feabb98a1d3/rdte.jpg");
  background-position: 50% 50%;
}
.u-section-4 .u-container-layout-2 {
  padding: 30px;
}
.u-section-4 .u-layout-cell-3 {
  min-height: 613px;
}
.u-section-4 .u-container-layout-3 {
  padding: 30px;
}
.u-section-4 .u-text-3 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 0;
}
.u-section-4 .u-shape-1 {
  width: 93px;
  height: 91px;
  background-image: none;
  margin: 33px 0 0 auto;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 625px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 505px;
  }
  .u-section-4 .u-image-1 {
    min-height: 505px;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 505px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 507px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }
  .u-section-4 .u-image-1 {
    min-height: 387px;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-4 .u-text-3 {
    font-size: 1rem;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1234px;
  }
  .u-section-4 .u-layout-wrap-1 {
    margin-top: 70px;
    margin-bottom: -578px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
  }
  .u-section-4 .u-image-1 {
    min-height: 829px;
  }
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 346px;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-shape-1 {
    margin-top: 49px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1216px;
  }
  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
  .u-section-4 .u-image-1 {
    min-height: 548px;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }
}</style>
    <style class="u-style">.u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/9619e45fd63456f58dd876ad/fd-min.jpg");
  background-position: 50% 50%;
}
.u-section-5 .u-sheet-1 {
  min-height: 539px;
}
.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.u-section-5 .u-layout-cell-1 {
  min-height: 359px;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px 20px;
}
.u-section-5 .u-text-1 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 0;
}
.u-section-5 .u-layout-cell-2 {
  min-height: 359px;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px;
}
.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 0;
}
.u-section-5 .u-text-3 {
  margin: 30px 209px 0 0;
}
.u-section-5 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-5 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  margin: 42px auto 0 0;
}
@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 381px;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 296px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 296px;
  }
  .u-section-5 .u-text-3 {
    margin-right: 142px;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 185px;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-5 .u-text-3 {
    margin-right: 69px;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 285px;
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-text-1 {
    font-size: 1.75rem;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-text-3 {
    margin-right: 0;
  }
}</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {
  min-height: 657px;
}
.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.u-section-6 .u-image-1 {
  min-height: 652px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/827f11e9b09c53fea9c00852/gffffffh.jpg");
  background-position: 50% 50%;
}
.u-section-6 .u-container-layout-1 {
  padding: 30px;
}
.u-section-6 .u-text-1 {
  margin: 0 0 0 -5px;
}
.u-section-6 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-6 .u-layout-cell-2 {
  min-height: 537px;
}
.u-section-6 .u-container-layout-2 {
  padding: 30px;
}
.u-section-6 .u-group-1 {
  width: 692px;
  min-height: 258px;
  margin: 114px 50px 0 -232px;
}
.u-section-6 .u-container-layout-3 {
  padding: 30px;
}
.u-section-6 .u-text-2 {
  letter-spacing: 6px;
  font-weight: 700;
  font-size: 3.75rem;
  margin: 0;
}
.u-section-6 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 20px 0 0;
}
@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 775px;
  }
  .u-section-6 .u-image-1 {
    min-height: 655px;
  }
  .u-section-6 .u-text-1 {
    margin-left: 0;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 655px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-bottom: 23px;
  }
  .u-section-6 .u-group-1 {
    width: 660px;
    margin-top: 81px;
    margin-right: 0;
    margin-left: -250px;
  }
  .u-section-6 .u-text-2 {
    font-size: 3.4375rem;
  }
  .u-section-6 .u-text-3 {
    margin-top: 35px;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 803px;
  }
  .u-section-6 .u-image-1 {
    min-height: 683px;
  }
  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 582px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 683px;
  }
  .u-section-6 .u-group-1 {
    width: 570px;
    margin-top: 35px;
    margin-left: -270px;
  }
  .u-section-6 .u-text-2 {
    font-size: 3rem;
  }
  .u-section-6 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1031px;
  }
  .u-section-6 .u-image-1 {
    min-height: 484px;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-text-1 {
    margin-top: 318px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 427px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-section-6 .u-group-1 {
    min-height: 273px;
    margin-top: -115px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-text-3 {
    margin-top: 26px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 931px;
  }
  .u-section-6 .u-image-1 {
    min-height: 377px;
  }
  .u-section-6 .u-text-1 {
    margin-top: 219px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 434px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 9px;
  }
  .u-section-6 .u-group-1 {
    min-height: 194px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-text-2 {
    font-size: 1.625rem;
  }
  .u-section-6 .u-text-3 {
    font-size: 1rem;
    margin-top: 28px;
  }
}</style>
    <style class="u-style">.u-section-7 {
  background-image: none;
  min-height: 936px;
}
.u-section-7 .u-shape-1 {
  height: 538px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-7 .u-image-1 {
  width: 1040px;
  height: 690px;
  margin: -467px auto 0 calc(((100% - 1140px) / 2));
}
.u-section-7 .u-list-1 {
  min-height: 637px;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(3, auto);
  width: 548px;
  grid-gap: 23px;
  margin: -541px calc(((100% - 1140px) / 2)) 0 auto;
}
.u-section-7 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}
.u-section-7 .u-container-layout-1 {
  padding: 30px;
}
.u-section-7 .u-text-1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
}
.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}
.u-section-7 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-7 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}
.u-section-7 .u-container-layout-2 {
  padding: 30px;
}
.u-section-7 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
}
.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}
.u-section-7 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}
.u-section-7 .u-container-layout-3 {
  padding: 30px;
}
.u-section-7 .u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
}
.u-section-7 .u-text-6 {
  margin: 20px 0 0;
}
.u-section-7 .u-text-7 {
  margin: -56px calc(((100% - 1140px) / 2) + 958px) 60px calc(((100% - 1140px) / 2));
}
.u-section-7 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-7 .u-image-1 {
    width: 784px;
    height: 701px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-section-7 .u-list-1 {
    grid-template-columns: 100%;
    margin-top: -552px;
    margin-right: calc(((100% - 940px) / 2));
  }
  .u-section-7 .u-text-7 {
    margin-right: calc(((100% - 940px) / 2) + 758px);
    margin-left: calc(((100% - 940px) / 2));
  }
}
@media (max-width: 991px) {
  .u-section-7 {
    min-height: 973px;
  }
  .u-section-7 .u-image-1 {
    width: 643px;
    height: 677px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-section-7 .u-list-1 {
    width: 462px;
    height: auto;
    margin-top: -528px;
    margin-right: calc(((100% - 720px) / 2));
  }
  .u-section-7 .u-text-7 {
    width: auto;
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2) + 235px);
    margin-left: calc(((100% - 720px) / 2));
  }
}
@media (max-width: 767px) {
  .u-section-7 .u-image-1 {
    width: 475px;
    height: 644px;
    object-position: 22.3% 50%;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-section-7 .u-list-1 {
    width: 321px;
    margin-top: -495px;
    margin-right: calc(((100% - 540px) / 2));
  }
  .u-section-7 .u-text-7 {
    margin-right: calc(((100% - 540px) / 2) + 149px);
    margin-left: calc(((100% - 540px) / 2));
  }
}
@media (max-width: 575px) {
  .u-section-7 {
    min-height: 1193px;
  }
  .u-section-7 .u-shape-1 {
    height: 368px;
  }
  .u-section-7 .u-image-1 {
    width: 316px;
    height: 376px;
    margin-top: -297px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-section-7 .u-list-1 {
    min-height: 754px;
    width: 254px;
    margin-top: -127px;
    margin-right: calc(((100% - 340px) / 2));
  }
  .u-section-7 .u-text-1 {
    font-size: 1.25rem;
  }
  .u-section-7 .u-text-3 {
    font-size: 1.25rem;
  }
  .u-section-7 .u-text-5 {
    font-size: 1.25rem;
  }
  .u-section-7 .u-text-7 {
    margin-top: 23px;
    margin-right: calc(((100% - 340px) / 2) + 72px);
    margin-left: calc(((100% - 340px) / 2));
  }
}</style>
    <style class="u-style">.u-section-8 .u-sheet-1 {
  min-height: 50vw;
}
.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}
.u-section-8 .u-layout-cell-1 {
  min-height: 339px;
}
.u-section-8 .u-container-layout-1 {
  padding: 30px;
}
.u-section-8 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 384px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/3e44058788cb5e75b1102ad1/fsdz.jpg");
  background-position: 50% 50%;
}
.u-section-8 .u-layout-cell-2 {
  min-height: 339px;
}
.u-section-8 .u-container-layout-2 {
  padding: 30px;
}
.u-section-8 .u-text-1 {
  font-size: 4.0625rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
}
.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}
.u-section-8 .u-btn-1 {
  background-image: none;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  text-transform: uppercase;
  font-weight: 400;
  margin: 20px 0 0 auto;
  padding: 10px 52px 10px 51px;
}
.u-section-8 .u-layout-cell-3 {
  min-height: 339px;
  background-image: none;
}
.u-section-8 .u-container-layout-3 {
  padding: 30px 126px 30px 30px;
}
.u-section-8 .u-image-2 {
  object-position: 50.78% 41.82%;
  width: 550px;
  left: 0;
  right: auto;
}
.u-section-8 .u-layout-cell-4 {
  min-height: 791px;
}
.u-section-8 .u-container-layout-4 {
  padding: 30px;
}
.u-section-8 .u-shape-1 {
  width: 223px;
  height: 741px;
  margin: -30px 71px 0 auto;
}
.u-section-8 .u-image-3 {
  margin-top: -599px;
  margin-bottom: 0;
  height: 384px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/403d472a87e555e68834a6f2/low-angle-plain-concrete-structure-city-with-copy-space_23-2148814201.jpg?version=");
  background-position: 50% 50%;
}
.u-section-8 .u-text-3 {
  margin: 30px 855px 60px 0;
}
.u-section-8 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 280px;
  }
  .u-section-8 .u-image-1 {
    width: 384px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 280px;
  }
  .u-section-8 .u-container-layout-2 {
    padding-left: 0;
  }
  .u-section-8 .u-text-1 {
    font-size: 3.75rem;
  }
  .u-section-8 .u-layout-cell-3 {
    min-height: 280px;
  }
  .u-section-8 .u-container-layout-3 {
    padding-right: 80px;
  }
  .u-section-8 .u-image-2 {
    width: 476px;
  }
  .u-section-8 .u-layout-cell-4 {
    min-height: 761px;
  }
  .u-section-8 .u-shape-1 {
    height: auto;
    margin: initial;
  }
  .u-section-8 .u-image-3 {
    margin-top: 112px;
    width: 384px;
  }
  .u-section-8 .u-text-3 {
    margin-right: 655px;
  }
}
@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1910px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 354px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 354px;
  }
  .u-section-8 .u-layout-cell-3 {
    min-height: 326px;
  }
  .u-section-8 .u-container-layout-3 {
    padding-right: 30px;
  }
  .u-section-8 .u-image-2 {
    width: 616px;
  }
  .u-section-8 .u-layout-cell-4 {
    min-height: 752px;
  }
  .u-section-8 .u-shape-1 {
    height: 956px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto;
  }
  .u-section-8 .u-image-3 {
    margin-top: -814px;
    margin-bottom: 154px;
    width: auto;
  }
  .u-section-8 .u-text-3 {
    width: 285px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1788px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 531px;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-8 .u-container-layout-2 {
    padding-right: 40px;
  }
  .u-section-8 .u-layout-cell-3 {
    min-height: 352px;
  }
  .u-section-8 .u-container-layout-3 {
    padding-right: 40px;
    padding-left: 10px;
  }
  .u-section-8 .u-image-2 {
    width: 498px;
  }
  .u-section-8 .u-layout-cell-4 {
    min-height: 739px;
  }
  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-8 .u-shape-1 {
    height: 778px;
  }
  .u-section-8 .u-image-3 {
    margin-top: -636px;
    margin-bottom: 116px;
    width: auto;
  }
}
@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1143px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 334px;
  }
  .u-section-8 .u-container-layout-2 {
    padding-right: 10px;
  }
  .u-section-8 .u-layout-cell-3 {
    min-height: 222px;
  }
  .u-section-8 .u-container-layout-3 {
    padding-right: 10px;
  }
  .u-section-8 .u-image-2 {
    width: 330px;
  }
  .u-section-8 .u-layout-cell-4 {
    min-height: 608px;
  }
  .u-section-8 .u-shape-1 {
    height: 528px;
  }
  .u-section-8 .u-image-3 {
    margin-top: -424px;
    margin-bottom: 0;
    height: 320px;
    width: auto;
  }
}</style>
    <style class="u-style">.u-section-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/18c35c924140510897caf9fa/xc-min.jpg");
  background-position: 50% 50%;
}
.u-section-9 .u-sheet-1 {
  min-height: 760px;
}
.u-section-9 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.u-section-9 .u-layout-cell-1 {
  min-height: 640px;
}
.u-section-9 .u-container-layout-1 {
  padding: 30px 60px 30px 30px;
}
.u-section-9 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  text-transform: none;
  line-height: 52.8px;
  margin: 0;
}
.u-section-9 .u-text-2 {
  letter-spacing: 2px;
  margin: 32px 0 0;
}
.u-section-9 .u-text-3 {
  margin: 32px 303px 0 0;
}
.u-section-9 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-9 .u-btn-2 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 45px auto 0 0;
  padding: 10px 30px;
}
.u-section-9 .u-layout-cell-2 {
  min-height: 640px;
}
.u-section-9 .u-container-layout-2 {
  padding: 30px 30px 30px 60px;
}
.u-section-9 .u-form-1 {
  margin: 0;
}
.u-section-9 .u-label-1 {
  font-weight: 700;
}
.u-section-9 .u-label-2 {
  font-weight: 700;
}
.u-section-9 .u-form-group-3 {
  margin-left: 0;
}
.u-section-9 .u-label-3 {
  font-weight: 700;
}
.u-section-9 .u-label-4 {
  font-weight: 700;
}
.u-section-9 .u-btn-3 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 506px;
  }
  .u-section-9 .u-layout-cell-1 {
    min-height: 528px;
  }
  .u-section-9 .u-text-3 {
    margin-right: 203px;
  }
  .u-section-9 .u-layout-cell-2 {
    min-height: 528px;
  }
}
@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 37px;
  }
  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-9 .u-container-layout-1 {
    padding-right: 30px;
  }
  .u-section-9 .u-text-3 {
    margin-right: 123px;
  }
  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-right: 0;
    padding-left: 17px;
  }
}
@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 137px;
  }
  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    line-height: 1.2;
  }
  .u-section-9 .u-text-3 {
    margin-right: 0;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website288801.nicepage.io/home2-1.html",
		"logo": "//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/images/default-logo.png"
}</script>
    <meta property="og:title" content="home2 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website288801.nicepage.io/home2-1.html">
    <meta property="og:url" content="https://website288801.nicepage.io/home2-1.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-sticky u-header" id="sec-3cd6"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/home2-1.html" data-page-id="289644" style="padding: 10px 20px;">home2 1</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/home2-1.html" data-page-id="289644" style="padding: 10px 20px;">home2 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section id="carousel_1cd7" class="u-carousel u-slide u-block-66c8-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-66c8-2">
        <li data-u-target="#carousel_1cd7" data-u-slide-to="0" class="u-active u-grey-30 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
        <li data-u-target="#carousel_1cd7" class="u-grey-30 u-shape-rectangle" data-u-slide-to="1" style="height: 3px; width: 30px;"></li>
        <li data-u-target="#carousel_1cd7" class="u-grey-30 u-shape-rectangle" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-shading u-section-2-1" src="" data-image-width="1980" data-image-height="1321">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Logistic Company</h2>
            <p class="u-large-text u-text u-text-variant u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Sample text. Click to select the text box. Click again or double click to start editing the text. Image from <a href="https://freepik.com/photos/people" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
            </p>
          </div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-section-2-2" src="" data-image-width="1980" data-image-height="1319">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Shipping Solutions</h2>
            <p class="u-large-text u-text u-text-variant u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Sample text. Click to select the text box. Click again or double click to start editing the text. Image from <a href="https://freepik.com/photos/people" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
            </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-66c8-3" href="#carousel_1cd7" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-66c8-4" href="#carousel_1cd7" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-35d9">
      <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-repeater u-list-1">
        <div class="u-align-center u-container-style u-grey-60 u-list-item u-repeater-item u-list-item-1">
          <div class="u-container-layout u-similar-container u-container-layout-1">
            <img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/44f39814200650209cff2bfb/truck-vehicle-with-trailers-background_342744-1297.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="626" data-image-height="417">
            <h4 class="u-text u-text-1">Online Services</h4>
            <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#" class="u-active-none u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-25 u-btn-1">learn more</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-custom-background u-grey-70 u-list-item u-repeater-item u-video-cover">
          <div class="u-container-layout u-similar-container u-container-layout-2">
            <img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/fbbe9c9442305b5e8c0ca64f/ttttt-min.jpg?version=" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1980" data-image-height="1320">
            <h4 class="u-text u-text-3">Freight Shipping</h4>
            <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#" class="u-active-none u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-25 u-btn-2">learn more</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-custom-background u-grey-75 u-list-item u-repeater-item u-video-cover">
          <div class="u-container-layout u-similar-container u-container-layout-3">
            <img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/8463a0398c975e7b8c7697a7/yty.jpg?version=" alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="800" data-image-height="931">
            <h4 class="u-text u-text-5">Customer Service</h4>
            <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#" class="u-active-none u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-25 u-btn-3">learn more</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-custom-background u-grey-80 u-list-item u-repeater-item u-video-cover">
          <div class="u-container-layout u-similar-container u-container-layout-4">
            <img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/7b62376f94a65077ba637168/two-colleagues-factory_1303-14331.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="626" data-image-height="417">
            <h4 class="u-text u-text-7">Our Team</h4>
            <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#" class="u-active-none u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-25 u-btn-4">learn more</a>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-9">Image from <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-5">Freepik</a>
      </p>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_1196">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-22 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-text u-text-1">about company</h1>
                  <p class="u-align-left u-text u-text-2">Image from <a href="https://www.freepik.com/photos/man" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-21 u-image-1" data-image-width="690" data-image-height="878">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-17 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-text u-text-3">Vel fringilla est ullamcorper eget nulla facilisi. Nibh cras pulvinar mattis nunc. Massa id neque aliquam vestibulum morbi blandit. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Id ornare arcu odio ut sem. </p>
                  <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" id="carousel_4bb1" data-image-width="1980" data-image-height="901">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-31-md u-size-31-sm u-size-31-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-1">Need A Quote Now?<br>
                    <br>Call an experienced broker today 123-456-7890.
                  </h4>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-30-lg u-size-30-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">Amet luctus venenatis lectus magna fringilla urna porttitor. Scelerisque in dictum non consectetur a erat nam. Erat imperdiet sed euismod nisi porta lorem. Viverra nam libero justo laoreet sit.</p>
                  <p class="u-align-left u-text u-text-3">Images from <a href="https://www.freepik.com/photos/background" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                  </p>
                  <a href="#" class="u-btn u-button-style u-white u-btn-2">contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_90e3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1980" data-image-height="1320">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-container-layout-1">
                  <p class="u-align-center-sm u-align-center-xs u-text u-text-1">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-3-base u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-text u-text-2">Save time.<br>Save money.<br>Save the planet.
                      </h2>
                    </div>
                  </div>
                  <p class="u-text u-text-3">Fusce ut placerat orci nulla. Commodo odio aenean sed adipiscing. Eget mauris pharetra et ultrices neque ornare aenean euismod. Eros in cursus turpis massa tincidunt. Morbi tincidunt augue interdum velit. Turpis massa tincidunt dui ut ornare lectus sit. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-7" id="carousel_5a9f">
      <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-1" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/a41acbf104a558d6a1873d94/dfed-min.jpg" data-image-width="1200" data-image-height="800">
      <div class="u-list u-repeater u-list-1">
        <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
            <h4 class="u-text u-text-1">Round Optimisation</h4>
            <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to <a href="#" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">start editing</a> the text.
            </p>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
            <h4 class="u-text u-text-3">Flatbed Shipping</h4>
            <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
            <h4 class="u-text u-text-5">Analytics &amp; Insights</h4>
            <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
      </div>
      <p class="u-align-left u-text u-text-7">Images from <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-2">Freepik</a>
      </p>
    </section>
    <section class="u-clearfix u-section-8" id="sec-4b32">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-36 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                          <div class="u-expanded-width u-image u-image-circle u-image-1" data-image-width="700" data-image-height="700"></div>
                        </div>
                      </div>
                      <div class="u-align-right u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                          <h2 class="u-text u-text-1">About</h2>
                          <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                          <a href="#" class="u-active-palette-3-base u-align-right u-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-roboto-condensed u-hover-palette-3-base u-radius-0 u-text-active-white u-text-hover-white u-text-palette-5-light-2 u-btn-1">read more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-right u-container-style u-layout-cell u-size-60 u-white u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <img class="u-expanded-height u-image u-image-2" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/d99422cf01585938b3a12b21/container-terminal-wharf-transport_1205-1185.jpg?version=" data-image-width="625" data-image-height="417">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-4">
                      <div class="u-absolute-hcenter-lg u-expanded-height-lg u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-expanded-width u-image u-image-circle u-image-3" data-image-width="626" data-image-height="626"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-black u-text-3">Images by <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-grey-75 u-btn u-button-style u-none u-text-body-color u-btn-2">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-9" id="carousel_87fe" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-body-alt-color u-text-1">Contact Us</h2>
                  <p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="u-align-left u-text u-text-3">Images from <a href="https://www.freepik.com/photos/water" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                  </p>
                  <a href="#" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-2" target="_blank">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <input type="hidden" id="siteId" name="siteId" value="288801">
                      <input type="hidden" id="pageId" name="pageId" value="289644">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-319a" class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-319a" class="u-label u-text-body-alt-color u-label-2">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-452f" class="u-label u-text-body-alt-color u-label-3">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-4">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-white u-btn-3">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f456"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>