<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="On Top of the World, financial success">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 3</title>
    <link rel="stylesheet" href="/nicepage.css?version=cdf1674a-5ad7-492d-9e48-8da64f08516c" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <style class="u-style"></style>
    <style class="u-style"></style>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {
  min-height: 639px;
}
.u-section-2 .u-slider-1 {
  min-height: 639px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: 32px;
  height: 10px;
  top: auto;
  bottom: 211px;
}
.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/9619e45fd63456f58dd876ad/fd-min.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-group-1 {
  width: 1077px;
  min-height: 308px;
  animation-duration: 1000ms;
  margin: 0 auto;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px;
}
.u-section-2 .u-text-1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 5rem;
  text-transform: uppercase;
  margin: 0;
}
.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-2 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/2b5ca2f835e850d8a4755778/hgtfr-min.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-container-layout-3 {
  padding: 30px;
}
.u-section-2 .u-group-2 {
  width: 1077px;
  min-height: 308px;
  animation-duration: 1000ms;
  margin: 0 auto;
}
.u-section-2 .u-container-layout-4 {
  padding: 30px;
}
.u-section-2 .u-text-3 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 5rem;
  text-transform: uppercase;
  margin: 0;
}
.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-2 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}
.u-section-2 .u-carousel-control-1 {
  width: 59px;
  height: 59px;
}
.u-section-2 .u-carousel-control-2 {
  width: 59px;
  height: 59px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-slider-1 {
    height: auto;
  }
  .u-section-2 .u-carousel-indicators-1 {
    bottom: 160px;
  }
  .u-section-2 .u-group-1 {
    width: 880px;
    min-height: 330px;
    margin-top: 108px;
  }
  .u-section-2 .u-text-1 {
    font-size: 4.6875rem;
  }
  .u-section-2 .u-group-2 {
    width: 880px;
    min-height: 330px;
    margin-top: 108px;
  }
  .u-section-2 .u-text-3 {
    font-size: 4.6875rem;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
    min-height: 358px;
    margin-top: 63px;
  }
  .u-section-2 .u-group-2 {
    width: 720px;
    min-height: 358px;
    margin-top: 63px;
  }
}
@media (max-width: 767px) {
  .u-section-2 {
    min-height: 590px;
  }
  .u-section-2 .u-slider-1 {
    min-height: 590px;
  }
  .u-section-2 .u-carousel-indicators-1 {
    bottom: 163px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-group-1 {
    width: 540px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-group-2 {
    width: 540px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-text-3 {
    font-size: 3.75rem;
  }
}
@media (max-width: 575px) {
  .u-section-2 {
    min-height: 586px;
  }
  .u-section-2 .u-slider-1 {
    min-height: 585px;
    margin-top: 1px;
  }
  .u-section-2 .u-carousel-indicators-1 {
    bottom: 165px;
  }
  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: 42px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
  .u-section-2 .u-group-2 {
    width: 340px;
    margin-top: 42px;
  }
  .u-section-2 .u-text-3 {
    font-size: 2.25rem;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 579px;
}
.u-section-3 .u-gallery-1 {
  height: 296px;
  grid-template-columns: repeat(4, auto);
  margin-top: -123px;
  margin-bottom: 0;
  margin-left: 0;
  grid-gap: 20px;
}
.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 0px;
}
.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}
.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}
.u-section-3 .u-back-image-3 {
  object-position: 0% 50%;
}
.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}
.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}
.u-section-3 .u-layout-wrap-1 {
  margin-top: 45px;
  margin-bottom: 62px;
}
.u-section-3 .u-layout-cell-1 {
  min-height: 229px;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0;
}
.u-section-3 .u-layout-cell-2 {
  min-height: 229px;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px;
}
.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  line-height: 1.8;
  margin: 3px 0 0;
}
.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-3 .u-btn-2 {
  letter-spacing: 1px;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  border-style: none;
  background-image: none;
  margin: 23px auto 0 0;
  padding: 14px 30px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 487px;
  }
  .u-section-3 .u-gallery-1 {
    height: 244px;
    margin-left: initial;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 189px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 189px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 902px;
  }
  .u-section-3 .u-gallery-1 {
    height: 748px;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2498px;
  }
  .u-section-3 .u-gallery-1 {
    height: 2244px;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1667px;
  }
  .u-section-3 .u-gallery-1 {
    height: 1413px;
    margin-left: initial;
  }
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }
}</style>
    <style class="u-style">.u-section-4 {
  background-image: none;
  min-height: 794px;
}
.u-section-4 .u-list-1 {
  grid-template-columns: repeat(2, 50%);
  width: calc(((100% - 1140px) / 2) + 648px);
  left: auto;
  right: 0;
  margin-bottom: 0;
  grid-gap: 0px;
}
.u-section-4 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/44f39814200650209cff2bfb/truck-vehicle-with-trailers-background_342744-1297.jpg?version=");
  background-position: 50% 50%;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px;
}
.u-section-4 .u-text-1 {
  text-transform: capitalize;
  letter-spacing: normal;
  margin: 0;
}
.u-section-4 .u-icon-1 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  margin: 30px auto 0;
}
.u-section-4 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/7b62376f94a65077ba637168/two-colleagues-factory_1303-14331.jpg?version=");
  background-position: 50% 50%;
}
.u-section-4 .u-container-layout-2 {
  padding: 30px;
}
.u-section-4 .u-text-2 {
  text-transform: capitalize;
  letter-spacing: normal;
  margin: 0;
}
.u-section-4 .u-icon-2 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  margin: 30px auto 0;
}
.u-section-4 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/e71bd43cdd9b5aa59de389b5/8e075c3d-6d19-3aa0-6b3f-c73b145fc018.jpg?version=");
  background-position: 50% 50%;
}
.u-section-4 .u-container-layout-3 {
  padding: 30px;
}
.u-section-4 .u-text-3 {
  text-transform: capitalize;
  letter-spacing: normal;
  margin: 0;
}
.u-section-4 .u-icon-3 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  margin: 30px auto 0;
}
.u-section-4 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/2ea706612f1d502b9d754526/close-up-woman-holding-box-with-service-delivery-holding-board_1150-8870.jpg");
  background-position: 50% 50%;
}
.u-section-4 .u-container-layout-4 {
  padding: 30px;
}
.u-section-4 .u-text-4 {
  text-transform: capitalize;
  letter-spacing: normal;
  margin: 0;
}
.u-section-4 .u-icon-4 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  margin: 30px auto 0;
}
.u-section-4 .u-group-1 {
  min-height: 737px;
  width: 492px;
  margin: 29px auto 29px calc(((100% - 1140px) / 2));
}
.u-section-4 .u-container-layout-5 {
  padding: 30px;
}
.u-section-4 .u-text-5 {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  letter-spacing: normal;
  margin: 0 1px 0 0;
}
.u-section-4 .u-text-6 {
  font-size: 3.75rem;
  margin: 10px 0 0;
}
.u-section-4 .u-text-7 {
  margin: 21px 0 0;
}
.u-section-4 .u-text-8 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}
.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-4 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 20px auto 0 0;
}
@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 726px;
  }
  .u-section-4 .u-list-1 {
    grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 466px));
    width: calc(((100% - 940px) / 2) + 565px);
    height: auto;
    min-height: 726px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 0 0 auto;
  }
  .u-section-4 .u-text-1 {
    text-transform: none;
  }
  .u-section-4 .u-image-2 {
    background-size: auto;
  }
  .u-section-4 .u-text-2 {
    text-transform: none;
  }
  .u-section-4 .u-image-3 {
    background-size: auto;
  }
  .u-section-4 .u-text-3 {
    text-transform: none;
  }
  .u-section-4 .u-image-4 {
    background-size: auto;
  }
  .u-section-4 .u-text-4 {
    text-transform: none;
  }
  .u-section-4 .u-group-1 {
    min-height: 652px;
    width: 375px;
    margin-top: -689px;
    margin-bottom: 37px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-section-4 .u-text-5 {
    font-weight: 400;
  }
  .u-section-4 .u-text-6 {
    font-size: 3rem;
  }
}
@media (max-width: 991px) {
  .u-section-4 {
    min-height: 1299px;
  }
  .u-section-4 .u-list-1 {
    grid-template-columns: repeat(2, 50%);
    width: 720px;
    margin-top: 60px;
    margin-right: auto;
  }
  .u-section-4 .u-group-1 {
    min-height: 443px;
    width: 720px;
    margin-top: -1179px;
    margin-left: auto;
    margin-bottom: 343px;
  }
}
@media (max-width: 767px) {
  .u-section-4 {
    min-height: 1771px;
  }
  .u-section-4 .u-list-1 {
    grid-template-columns: 100%;
    width: 540px;
    min-height: 1176px;
    margin-top: 545px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-image-2 {
    background-position: 50% 0%;
  }
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-image-3 {
    background-position: 50% 0%;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-group-1 {
    min-height: 475px;
    width: 540px;
    margin-top: -1671px;
    margin-bottom: 276px;
  }
  .u-section-4 .u-container-layout-5 {
    padding: 20px 10px;
  }
}
@media (max-width: 575px) {
  .u-section-4 {
    min-height: 1882px;
  }
  .u-section-4 .u-list-1 {
    width: 340px;
    margin-top: 50px;
  }
  .u-section-4 .u-image-3 {
    background-position: 94.8% 0%;
  }
  .u-section-4 .u-group-1 {
    min-height: 579px;
    width: 340px;
    margin-top: -1782px;
    margin-bottom: 647px;
  }
  .u-section-4 .u-text-5 {
    margin-right: 0;
  }
  .u-section-4 .u-text-6 {
    font-size: 2.8125rem;
  }
}</style>
    <style class="u-style">.u-section-5 .u-sheet-1 {
  min-height: 610px;
}
.u-section-5 .u-text-1 {
  text-transform: none;
  font-weight: 600;
  letter-spacing: normal;
  text-decoration: none solid rgb(17, 17, 17);
  font-size: 2.25rem;
  margin: 60px 278px 0 0;
}
.u-section-5 .u-text-2 {
  line-height: 1.8;
  margin: 20px 407px 0 0;
}
.u-section-5 .u-shape-1 {
  width: 464px;
  height: 20px;
  margin: 20px auto 0 0;
}
.u-section-5 .u-list-1 {
  min-height: 225px;
  grid-template-columns: repeat(3, calc(33.3333% - 7px));
  grid-gap: 10px;
  margin: 30px auto 60px 0;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}
.u-section-5 .u-text-3 {
  line-height: 1.8;
  font-weight: 600;
  margin: 0 2px 0 0;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}
.u-section-5 .u-text-4 {
  line-height: 1.8;
  font-weight: 600;
  margin: 0 2px 0 0;
}
.u-section-5 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}
.u-section-5 .u-text-5 {
  line-height: 1.8;
  font-weight: 600;
  margin: 0 2px 0 0;
}
@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 571px;
  }
  .u-section-5 .u-text-1 {
    margin-right: 78px;
  }
  .u-section-5 .u-text-2 {
    margin-right: 207px;
  }
  .u-section-5 .u-list-1 {
    min-height: 186px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 7px));
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-3 {
    margin-right: 0;
  }
  .u-section-5 .u-text-4 {
    margin-right: 0;
  }
  .u-section-5 .u-text-5 {
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 812px;
  }
  .u-section-5 .u-text-1 {
    margin-right: 0;
  }
  .u-section-5 .u-text-2 {
    margin-right: 0;
  }
  .u-section-5 .u-list-1 {
    min-height: 427px;
    grid-template-columns: repeat(2, calc(50% - 5.25px));
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
  }
  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-list-1 {
    grid-template-columns: 100%;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-right: 10px;
    padding-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }
  .u-section-5 .u-shape-1 {
    width: 340px;
  }
}</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {
  min-height: 1117px;
}
.u-section-6 .u-image-1 {
  width: 401px;
  height: 512px;
  object-position: 50% 100%;
  filter: brightness(0.85);
  margin: 60px 273px 0 auto;
}
.u-section-6 .u-image-2 {
  width: 350px;
  height: 319px;
  margin: -367px auto 0 0;
}
.u-section-6 .u-image-3 {
  width: 350px;
  height: 454px;
  margin: -140px auto 0 210px;
}
.u-section-6 .u-image-4 {
  width: 363px;
  height: 325px;
  margin: -713px 0 0 auto;
}
.u-section-6 .u-group-1 {
  min-height: 498px;
  width: 545px;
  background-image: none;
  margin: 35px 0 60px auto;
}
.u-section-6 .u-container-layout-1 {
  padding: 29px 60px;
}
.u-section-6 .u-icon-1 {
  height: 64px;
  width: 64px;
  color: rgb(241, 154, 14) !important;
  margin: 0 auto 0 0;
}
.u-section-6 .u-text-1 {
  text-transform: none;
  font-weight: 500;
  font-size: 2.25rem;
  margin: 35px 0 0;
}
.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-6 .u-text-3 {
  margin: 20px 0 0;
}
.u-section-6 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-6 .u-btn-2 {
  border-style: solid;
  letter-spacing: 1px;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  background-image: none;
  margin: 27px auto 0 0;
}
@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1114px;
  }
  .u-section-6 .u-image-1 {
    width: 439px;
    height: 583px;
    margin-top: 56px;
    margin-right: 171px;
  }
  .u-section-6 .u-image-2 {
    width: 295px;
    height: 328px;
    object-position: 75.07% 50%;
    margin-top: -413px;
  }
  .u-section-6 .u-image-3 {
    width: 353px;
    height: 457px;
    margin-top: -93px;
    margin-left: 80px;
  }
  .u-section-6 .u-image-4 {
    width: 287px;
    height: 304px;
    margin-top: -817px;
  }
  .u-section-6 .u-group-1 {
    min-height: 597px;
    width: 451px;
    margin-top: 56px;
    margin-bottom: 56px;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-6 .u-btn-2 {
    padding: 14px 30px;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1395px;
  }
  .u-section-6 .u-image-1 {
    width: 322px;
    height: 483px;
    margin-top: 55px;
    margin-right: auto;
    margin-left: 306px;
  }
  .u-section-6 .u-image-2 {
    width: 284px;
    height: 300px;
    margin-top: -231px;
  }
  .u-section-6 .u-image-3 {
    margin-top: -85px;
    margin-left: 64px;
  }
  .u-section-6 .u-image-4 {
    width: 268px;
    height: 268px;
    margin-top: -639px;
  }
  .u-section-6 .u-group-1 {
    min-height: 590px;
    width: 414px;
    margin: 143px auto 55px 306px;
  }
  .u-section-6 .u-container-layout-1 {
    padding-top: 23px;
    padding-bottom: 23px;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1749px;
  }
  .u-section-6 .u-image-1 {
    width: 367px;
    height: 497px;
    margin-right: 55px;
    margin-left: auto;
  }
  .u-section-6 .u-image-2 {
    width: 422px;
    height: 321px;
    margin-top: 35px;
  }
  .u-section-6 .u-image-3 {
    margin-top: -127px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-section-6 .u-image-4 {
    margin-top: -1003px;
  }
  .u-section-6 .u-group-1 {
    min-height: 599px;
    width: 430px;
    margin-top: 592px;
    margin-left: 0;
  }
  .u-section-6 .u-container-layout-1 {
    padding-right: 35px;
    padding-left: 45px;
  }
  .u-section-6 .u-icon-1 {
    margin-right: 302px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1665px;
  }
  .u-section-6 .u-image-1 {
    width: 260px;
    height: 329px;
    margin-top: 47px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-6 .u-image-2 {
    width: 285px;
    height: 245px;
    margin-top: 107px;
  }
  .u-section-6 .u-image-3 {
    width: 280px;
    height: 369px;
    margin-top: -45px;
  }
  .u-section-6 .u-image-4 {
    width: 237px;
    height: 229px;
    margin-top: -825px;
  }
  .u-section-6 .u-group-1 {
    min-height: 645px;
    width: 293px;
    margin-top: 517px;
    margin-bottom: 47px;
  }
  .u-section-6 .u-container-layout-1 {
    padding: 20px;
  }
  .u-section-6 .u-icon-1 {
    margin-right: 256px;
  }
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }
}</style>
    <style class="u-style">.u-section-7 {
  background-image: none;
  min-height: 1277px;
}
.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  text-transform: none;
  font-weight: 600;
  margin: 70px 324px 0;
}
.u-section-7 .u-text-2 {
  margin: 15px 324px 0;
}
.u-section-7 .u-layout-wrap-1 {
  margin-top: 55px;
  margin-bottom: 0;
}
.u-section-7 .u-image-1 {
  min-height: 676px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/4ea23cbb70d653789f30452e/ef-min.jpg");
  background-position: 50% 50%;
}
.u-section-7 .u-container-layout-1 {
  padding: 40px 60px;
}
.u-section-7 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: right center;
  margin: 0 auto 0 0;
}
.u-section-7 .u-text-3 {
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 30px 326px 0 0;
}
.u-section-7 .u-layout-cell-2 {
  min-height: 676px;
}
.u-section-7 .u-container-layout-2 {
  padding: 30px;
}
.u-section-7 .u-text-4 {
  text-transform: uppercase;
  margin: 0;
}
.u-section-7 .u-text-5 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-weight: 700;
  background-image: none;
}
.u-section-7 .u-text-6 {
  margin: 29px 0 0;
}
.u-section-7 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-7 .u-btn-2 {
  border-style: none;
  letter-spacing: 1px;
  font-size: 0.875rem;
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 14px 30px;
}
.u-section-7 .u-image-2 {
  min-height: 375px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/e71bd43cdd9b5aa59de389b5/8e075c3d-6d19-3aa0-6b3f-c73b145fc018.jpg?version=");
  background-position: 50% 50%;
}
.u-section-7 .u-layout-cell-4 {
  min-height: 375px;
}
.u-section-7 .u-container-layout-4 {
  padding: 30px;
}
.u-section-7 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}
.u-section-7 .u-text-7 {
  font-size: 1.5rem;
  font-style: italic;
  margin: 20px 0 0;
}
.u-section-7 .u-text-8 {
  font-weight: 700;
  margin: 20px 103px 0 0;
}
.u-section-7 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}
.u-section-7 .u-image-3 {
  min-height: 375px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/2ea706612f1d502b9d754526/close-up-woman-holding-box-with-service-delivery-holding-board_1150-8870.jpg?version=");
  background-position: 50% 50%;
}
.u-section-7 .u-container-layout-5 {
  padding: 30px;
}
@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 1115px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 224px;
    margin-right: 224px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 224px;
    margin-right: 224px;
  }
  .u-section-7 .u-image-1 {
    min-height: 557px;
  }
  .u-section-7 .u-text-3 {
    margin-right: 193px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 557px;
  }
  .u-section-7 .u-text-5 {
    font-size: 2.25rem;
  }
  .u-section-7 .u-image-2 {
    min-height: 309px;
  }
  .u-section-7 .u-layout-cell-4 {
    min-height: 309px;
  }
  .u-section-7 .u-icon-1 {
    color: rgb(16, 92, 80) !important;
  }
  .u-section-7 .u-text-8 {
    margin-right: 36px;
  }
  .u-section-7 .u-image-3 {
    min-height: 309px;
  }
}
@media (max-width: 991px) {
  .u-section-7 {
    min-height: 938px;
  }
  .u-section-7 .u-text-1 {
    font-size: 3.4375rem;
    margin-left: 114px;
    margin-right: 114px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 114px;
    margin-right: 114px;
  }
  .u-section-7 .u-image-1 {
    min-height: 427px;
  }
  .u-section-7 .u-container-layout-1 {
    padding: 30px;
  }
  .u-section-7 .u-text-3 {
    margin-right: 106px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-7 .u-text-5 {
    font-size: 1.5rem;
  }
  .u-section-7 .u-image-2 {
    min-height: 237px;
  }
  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }
  .u-section-7 .u-text-7 {
    font-size: 1.25rem;
  }
  .u-section-7 .u-text-8 {
    margin-right: 0;
  }
  .u-section-7 .u-image-3 {
    min-height: 237px;
  }
}
@media (max-width: 767px) {
  .u-section-7 {
    min-height: 1762px;
  }
  .u-section-7 .u-text-1 {
    font-size: 2.8125rem;
    width: auto;
    margin-left: 61px;
    margin-right: 61px;
  }
  .u-section-7 .u-text-2 {
    width: 486px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-7 .u-image-1 {
    min-height: 480px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-section-7 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-section-7 .u-image-2 {
    min-height: 533px;
  }
  .u-section-7 .u-container-layout-4 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-section-7 .u-image-3 {
    min-height: 533px;
  }
  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-7 {
    min-height: 1812px;
  }
  .u-section-7 .u-text-1 {
    font-size: 2rem;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-7 .u-text-2 {
    width: 340px;
  }
  .u-section-7 .u-layout-wrap-1 {
    margin-top: 36px;
  }
  .u-section-7 .u-image-1 {
    min-height: 306px;
  }
  .u-section-7 .u-text-3 {
    margin-right: 0;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 405px;
  }
  .u-section-7 .u-image-2 {
    min-height: 304px;
  }
  .u-section-7 .u-layout-cell-4 {
    min-height: 353px;
  }
  .u-section-7 .u-image-3 {
    min-height: 304px;
  }
}</style>
    <style class="u-style">.u-section-8 {
  background-image: none;
}
.u-section-8 .u-sheet-1 {
  min-height: 1150px;
}
.u-section-8 .u-text-1 {
  text-transform: none;
  font-weight: 700;
  margin: 60px 57px 0;
}
.u-section-8 .u-text-2 {
  font-style: italic;
  width: 833px;
  margin: 23px auto 0;
}
.u-section-8 .u-shape-1 {
  height: 233px;
  background-image: none;
  margin-top: 163px;
  margin-bottom: 0;
}
.u-section-8 .u-layout-wrap-1 {
  width: 974px;
  margin: -347px auto 60px;
}
.u-section-8 .u-image-1 {
  min-height: 601px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/3866128fe6655e9199803fdb/sdsd-min.jpg");
  background-position: 50% 50%;
}
.u-section-8 .u-layout-cell-2 {
  min-height: 413px;
}
.u-section-8 .u-container-layout-2 {
  padding: 0;
}
.u-section-8 .u-text-3 {
  text-transform: none;
  font-weight: 600;
  margin: 0;
}
.u-section-8 .u-text-4 {
  font-style: italic;
  line-height: 1.8;
  margin: 20px 0 0;
}
.u-section-8 .u-social-icons-1 {
  white-space: nowrap;
  height: 22px;
  min-height: 16px;
  width: 124px;
  min-width: 106px;
  margin: 30px auto 0 0;
}
.u-section-8 .u-icon-1 {
  height: 100%;
}
.u-section-8 .u-icon-2 {
  height: 100%;
}
.u-section-8 .u-icon-3 {
  height: 100%;
}
.u-section-8 .u-layout-cell-3 {
  min-height: 413px;
}
.u-section-8 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 30px;
}
.u-section-8 .u-text-5 {
  text-transform: none;
  font-weight: 600;
  margin: 0;
}
.u-section-8 .u-text-6 {
  line-height: 2;
  margin: 20px 0 0;
}
.u-section-8 .u-text-7 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}
.u-section-8 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-8 .u-btn-2 {
  border-style: solid;
  letter-spacing: 1px;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  background-image: none;
  margin: 30px auto 0 0;
}
@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1115px;
  }
  .u-section-8 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 833px;
  }
  .u-section-8 .u-image-1 {
    min-height: 580px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 399px;
  }
  .u-section-8 .u-layout-cell-3 {
    min-height: 399px;
  }
}
@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 680px;
  }
  .u-section-8 .u-text-2 {
    width: 720px;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 622px;
  }
  .u-section-8 .u-image-1 {
    min-height: 501px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 353px;
  }
  .u-section-8 .u-container-layout-2 {
    padding: 0;
  }
  .u-section-8 .u-layout-cell-3 {
    min-height: 353px;
  }
  .u-section-8 .u-container-layout-3 {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1283px;
  }
  .u-section-8 .u-text-2 {
    width: 540px;
  }
  .u-section-8 .u-shape-1 {
    margin-top: 103px;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 462px;
    margin-top: -287px;
  }
  .u-section-8 .u-image-1 {
    min-height: 385px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 250px;
  }
  .u-section-8 .u-container-layout-3 {
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1270px;
  }
  .u-section-8 .u-text-2 {
    width: 340px;
  }
  .u-section-8 .u-shape-1 {
    height: 115px;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 294px;
    margin-top: -169px;
  }
  .u-section-8 .u-image-1 {
    min-height: 263px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 306px;
  }
}</style>
    <style class="u-style">.u-section-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/3dad7c44db8653189d383b81/fgg-min.jpg");
  background-position: 50% 50%;
}
.u-section-9 .u-sheet-1 {
  min-height: 693px;
}
.u-section-9 .u-text-1 {
  width: 770px;
  background-image: none;
  text-transform: none;
  font-weight: 700;
  font-size: 3rem;
  margin: 60px auto 0;
}
.u-section-9 .u-line-1 {
  width: 65px;
  height: 5px;
  transform-origin: right center;
  margin: 30px auto 0;
}
.u-section-9 .u-text-2 {
  width: 672px;
  font-size: 1.125rem;
  margin: 20px auto 0;
}
.u-section-9 .u-layout-wrap-1 {
  width: 1140px;
  margin: 35px 0 0;
}
.u-section-9 .u-layout-cell-1 {
  min-height: 318px;
}
.u-section-9 .u-container-layout-1 {
  padding: 30px 20px;
}
.u-section-9 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}
.u-section-9 .u-text-3 {
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin: 30px -1px 0;
}
.u-section-9 .u-text-4 {
  margin: 20px -1px 0;
}
.u-section-9 .u-layout-cell-2 {
  min-height: 318px;
}
.u-section-9 .u-container-layout-2 {
  padding: 30px 20px;
}
.u-section-9 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}
.u-section-9 .u-text-5 {
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin: 30px -1px 0;
}
.u-section-9 .u-btn-1 {
  border-style: none;
  background-image: none;
  align-self: center;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-9 .u-btn-2 {
  border-style: none;
  background-image: none;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 0 auto;
  padding: 0;
}
.u-section-9 .u-layout-cell-3 {
  min-height: 318px;
}
.u-section-9 .u-container-layout-3 {
  padding: 30px 20px;
}
.u-section-9 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}
.u-section-9 .u-text-6 {
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin: 30px -1px 0;
}
.u-section-9 .u-text-7 {
  margin: 20px -1px 0;
}
.u-section-9 .u-text-8 {
  font-size: 0.875rem;
  width: 529px;
  margin: 30px auto 60px;
}
.u-section-9 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 515px;
  }
  .u-section-9 .u-layout-wrap-1 {
    width: 940px;
  }
  .u-section-9 .u-layout-cell-1 {
    min-height: 262px;
  }
  .u-section-9 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-9 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-9 .u-layout-cell-2 {
    min-height: 262px;
  }
  .u-section-9 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-9 .u-layout-cell-3 {
    min-height: 262px;
  }
  .u-section-9 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-9 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 353px;
  }
  .u-section-9 .u-text-1 {
    width: 720px;
  }
  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
  }
  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 453px;
  }
  .u-section-9 .u-text-1 {
    width: 540px;
  }
  .u-section-9 .u-text-2 {
    width: 540px;
  }
  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
  }
  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    width: 340px;
  }
  .u-section-9 .u-text-2 {
    width: 340px;
  }
  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
  }
  .u-section-9 .u-text-8 {
    width: 340px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website288801.nicepage.io/Page-3.html",
		"logo": "//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#4345e7">
    <link rel="canonical" href="https://website288801.nicepage.io/Page-3.html">
    <meta property="og:url" content="https://website288801.nicepage.io/Page-3.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-sticky u-header" id="sec-3cd6"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/home2-1.html" data-page-id="289644" style="padding: 10px 20px;">home2 1</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/home2-1.html" data-page-id="289644" style="padding: 10px 20px;">home2 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-align-center u-clearfix u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-2" id="sec-63bc">
      <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-bd35" class="u-active u-active-grey-25 u-shape-circle u-white" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-bd35" class="u-active-grey-25 u-shape-circle u-white" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner" role="listbox">
          <div class="u-active u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-image-1" data-image-width="1980" data-image-height="901">
            <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
              <div class="u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-body-alt-color u-text-1">On Top of the World</h2>
                  <p class="u-align-center u-text u-text-2">Quis hendrerit dolor magna eget est lorem. Amet facilisis magna etiam tempor orci. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center u-carousel-item u-container-style u-expanded-width u-image u-shading u-slide u-image-2" data-image-width="1980" data-image-height="1321">
            <div class="u-container-layout u-valign-middle-xl u-container-layout-3">
              <div class="u-container-style u-group u-shape-rectangle u-group-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h2 class="u-align-center u-text u-text-body-alt-color u-text-3">Transport and Logistics</h2>
                  <p class="u-align-center u-text u-text-4">Quis hendrerit dolor magna eget est lorem. Amet facilisis magna etiam tempor orci. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-12 u-text-body-alt-color u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-12 u-text-body-alt-color u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-3845">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="626" data-image-height="417">
                <img class="u-back-image u-expanded" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/62413ef7eb725b14a5f42cd8/professional-middle-aged-bearded-trucker-standing-by-his-semi-truck-holding-thumbs-up_342744-1318.jpg?version=" alt="Online Services">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-1">
                <h4 class="u-gallery-heading" style="width: 245px; margin-right: auto; margin-left: auto;">Online Services</h4>
                <p class="u-gallery-text" style="width: 245px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="626" data-image-height="417">
                <img class="u-back-image u-expanded" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/44f39814200650209cff2bfb/truck-vehicle-with-trailers-background_342744-1297.jpg" alt="Freight Shipping">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-2">
                <h4 class="u-gallery-heading" style="width: 245px; margin-right: auto; margin-left: auto;">Freight Shipping</h4>
                <p class="u-gallery-text" style="width: 245px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="626" data-image-height="417">
                <img class="u-back-image u-expanded u-back-image-3" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/f213cfebf6695d4da8590e91/agricultural-silo_146671-19117.jpg" alt="Shipment Execution">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-3">
                <h4 class="u-gallery-heading" style="width: 245px; margin-right: auto; margin-left: auto;">Shipment Execution</h4>
                <p class="u-gallery-text" style="width: 245px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="626" data-image-height="417">
                <img class="u-back-image u-expanded" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/7b62376f94a65077ba637168/two-colleagues-factory_1303-14331.jpg" alt="Innovations">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-4">
                <h4 class="u-gallery-heading" style="width: 245px; margin-right: auto; margin-left: auto;">Innovations</h4>
                <p class="u-gallery-text" style="width: 245px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20-lg u-size-20-xl u-size-26-md u-size-26-sm u-size-26-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-1">Transport and Logistics Solutions</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-34-md u-size-34-sm u-size-34-xs u-size-40-lg u-size-40-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">Semper feugiat nibh sed pulvinar proin gravida hendrerit. Purus in massa tempor nec feugiat nisl. Lorem sed risus ultricies tristique nulla aliquet. Quam adipiscing vitae proin sagittis nisl. Praesent elementum facilisis leo vel fringilla est.<br>
                    <br>Images from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
                  </p>
                  <a href="#" class="u-active-grey-60 u-black u-btn u-btn-round u-button-style u-hover-grey-60 u-radius-6 u-btn-2">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-section-4" id="carousel_4a5f">
      <div class="u-expanded-height-xl u-list u-repeater u-list-1">
        <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="626" data-image-height="417">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
            <h4 class="u-text u-text-1">Transportation</h4><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9819"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9819" style="enable-background:new 0 0 512 512;"><g><g><path d="M105.054,321.244c-35.365,0-64.138,28.768-64.138,64.138s28.774,64.138,64.138,64.138    c35.364,0,64.138-28.774,64.138-64.138C169.192,350.018,140.418,321.244,105.054,321.244z M105.054,416.351    c-17.074,0-30.963-13.889-30.963-30.963c0-17.074,13.889-30.969,30.963-30.969s30.963,13.895,30.963,30.969    C136.017,402.462,122.128,416.351,105.054,416.351z"></path>
</g>
</g><g><g><path d="M391.464,321.244c-35.37,0-64.138,28.768-64.138,64.138s28.774,64.138,64.138,64.138    c35.365,0,64.138-28.774,64.138-64.138C455.603,350.018,426.834,321.244,391.464,321.244z M391.464,416.351    c-17.074,0-30.963-13.889-30.963-30.963c0-17.074,13.889-30.969,30.963-30.969c17.074,0,30.969,13.895,30.969,30.969    C422.433,402.462,408.538,416.351,391.464,416.351z"></path>
</g>
</g><g><g><path d="M63.032,144.864c-6.209,0-11.899,3.467-14.746,8.99L1.841,243.98C0.63,246.329,0,248.934,0,251.577v133.806    c0,9.162,7.426,16.587,16.587,16.587H56.95v-33.175H33.175V255.602l39.97-77.563h126.457v-33.175H63.032z"></path>
</g>
</g><g><g><rect x="154.263" y="368.795" width="189.097" height="33.175"></rect>
</g>
</g><g><g><path d="M495.413,62.479h-295.81c-9.162,0-16.587,7.426-16.587,16.587v306.315h33.175V95.654h262.635v273.14h-39.81v33.175h56.397    c9.162,0,16.587-7.426,16.587-16.587V79.067C512,69.905,504.574,62.479,495.413,62.479z"></path>
</g>
</g><g><g><rect x="16.587" y="235.542" width="183.015" height="33.175"></rect>
</g>
</g><g><g><path d="M428.742,163.702c-6.088-6.856-16.576-7.47-23.416-1.382l-82.23,73.04l-32.622-33.042    c-6.436-6.519-16.941-6.585-23.455-0.149c-6.519,6.436-6.585,16.941-0.149,23.46l43.675,44.233    c3.235,3.279,7.52,4.938,11.81,4.938c3.926,0,7.857-1.388,11.003-4.186l93.996-83.496    C434.205,181.036,434.824,170.552,428.742,163.702z"></path>
</g>
</g></svg></span>
          </div>
        </div>
        <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-2" data-image-width="626" data-image-height="417">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
            <h4 class="u-text u-text-2">Logostics</h4><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-4922"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4922" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.689,304.403c-35.587,0-64.538,28.951-64.538,64.538s28.951,64.538,64.538,64.538    c35.593,0,64.538-28.951,64.538-64.538S422.276,304.403,386.689,304.403z M386.689,401.21c-17.796,0-32.269-14.473-32.269-32.269    c0-17.796,14.473-32.269,32.269-32.269c17.796,0,32.269,14.473,32.269,32.269C418.958,386.738,404.485,401.21,386.689,401.21z"></path>
</g>
</g><g><g><path d="M166.185,304.403c-35.587,0-64.538,28.951-64.538,64.538s28.951,64.538,64.538,64.538s64.538-28.951,64.538-64.538    S201.772,304.403,166.185,304.403z M166.185,401.21c-17.796,0-32.269-14.473-32.269-32.269c0-17.796,14.473-32.269,32.269-32.269    c17.791,0,32.269,14.473,32.269,32.269C198.454,386.738,183.981,401.21,166.185,401.21z"></path>
</g>
</g><g><g><path d="M430.15,119.675c-2.743-5.448-8.32-8.885-14.419-8.885h-84.975v32.269h75.025l43.934,87.384l28.838-14.5L430.15,119.675z"></path>
</g>
</g><g><g><rect x="216.202" y="353.345" width="122.084" height="32.269"></rect>
</g>
</g><g><g><path d="M117.781,353.345H61.849c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h55.933    c8.912,0,16.134-7.223,16.134-16.134C133.916,360.567,126.693,353.345,117.781,353.345z"></path>
</g>
</g><g><g><path d="M508.612,254.709l-31.736-40.874c-3.049-3.937-7.755-6.239-12.741-6.239H346.891V94.655    c0-8.912-7.223-16.134-16.134-16.134H61.849c-8.912,0-16.134,7.223-16.134,16.134s7.223,16.134,16.134,16.134h252.773v112.941    c0,8.912,7.223,16.134,16.134,16.134h125.478l23.497,30.268v83.211h-44.639c-8.912,0-16.134,7.223-16.134,16.134    c0,8.912,7.223,16.134,16.134,16.134h60.773c8.912,0,16.134-7.223,16.135-16.134V264.605    C512,261.023,510.806,257.538,508.612,254.709z"></path>
</g>
</g><g><g><path d="M116.706,271.597H42.487c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h74.218    c8.912,0,16.134-7.223,16.134-16.134C132.84,278.82,125.617,271.597,116.706,271.597z"></path>
</g>
</g><g><g><path d="M153.815,208.134H16.134C7.223,208.134,0,215.357,0,224.269s7.223,16.134,16.134,16.134h137.681    c8.912,0,16.134-7.223,16.134-16.134S162.727,208.134,153.815,208.134z"></path>
</g>
</g><g><g><path d="M180.168,144.672H42.487c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h137.681    c8.912,0,16.134-7.223,16.134-16.134C196.303,151.895,189.08,144.672,180.168,144.672z"></path>
</g>
</g></svg></span>
          </div>
        </div>
        <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-3" data-image-width="1200" data-image-height="801">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
            <h4 class="u-text u-text-3">Delivery</h4><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510 510" style=""><use xlink:href="#svg-f27c"></use></svg><svg class="u-svg-content" viewBox="0 0 510 510" id="svg-f27c"><g><path d="m465 435v-284h-30v149h-30v-15c0-33.084-26.916-60-60-60h-30v-104c0-58.448-47.551-106-106-106h-149v150h-60v256h45.025c.54 40.895 33.955 74 74.975 74s74.435-33.105 74.975-74h31.451c7.571 42.02 44.408 74 88.575 74 49.292 0 89.448-39.834 89.987-89h.012v-16h30v75h75v-30zm-375-390h119c41.907 0 76 34.094 76 76v88.465l-41.205-33.514 9.622-19.243-26.833-13.416-20.378 40.757 50.349 40.951h-70.342l-60-60h-36.213zm30 420c-24.813 0-45-20.186-45-45s20.187-45 45-45 45 20.186 45 45-20.187 45-45 45zm106.091-74h-36.929c-11.362-26.996-38.083-46-69.162-46s-57.8 19.004-69.162 46h-20.838v-76h90v-30h-90v-30h60v-30h-60v-30h83.787l60 60h171.213c16.542 0 30 13.458 30 30v52.98c-15.935-14.281-36.969-22.98-60-22.98-44.865 0-82.164 33-88.909 76zm88.909 74c-33.084 0-60-26.916-60-60s26.916-60 60-60 60 26.916 60 60-26.916 60-60 60zm90-105v-30h30v30z"></path><path d="m300 390h30v30h-30z"></path>
</g></svg></span>
          </div>
        </div>
        <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-4" data-image-width="626" data-image-height="417">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
            <h4 class="u-text u-text-4">courier service</h4><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-0e58"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0e58"><g><path d="m327.766 312.218 80.333-46.377c7.175-4.142 9.633-13.315 5.491-20.49-4.142-7.174-13.315-9.635-20.49-5.49l-80.333 46.377c-7.175 4.142-9.633 13.315-5.491 20.49 3.486 6.038 12.24 10.255 20.49 5.49z"></path><path d="m472.214 122.51-208.714-120.5c-4.642-2.68-10.359-2.68-15 0l-208.714 120.5c-4.641 2.68-7.5 7.631-7.5 12.99v241c0 5.359 2.859 10.311 7.5 12.99l208.714 120.5c2.32 1.34 4.91 2.01 7.5 2.01s5.18-.67 7.5-2.01l208.714-120.5c4.641-2.68 7.5-7.631 7.5-12.99v-241c0-5.359-2.859-10.311-7.5-12.99zm-106.996-27.136-178.715 103.18-39.569-22.847 178.714-103.18zm-193.715 129.16v45.562l-39.625-22.88.037-45.539zm84.497-192.214 39.645 22.889-178.714 103.18-39.645-22.889zm-15 438.7-178.714-103.18v-206.36l39.643 22.887-.057 71.492c-.004 5.362 2.855 10.32 7.5 13.002l69.632 40.207c7.811 4.509 14.855.084 15 0 4.642-2.679 7.5-7.631 7.5-12.99v-54.221l39.496 22.803zm15-232.34-39.499-22.804 178.714-103.18 39.498 22.804zm193.714 129.16-178.714 103.18v-206.36l178.714-103.18z"></path><path d="m393.101 320.193-80.333 46.377c-7.174 4.142-9.633 13.315-5.491 20.489 3.524 6.104 12.295 10.224 20.49 5.491l80.333-46.375c7.174-4.143 9.633-13.316 5.491-20.49s-13.314-9.632-20.49-5.492z"></path>
</g></svg></span>
          </div>
        </div>
      </div>
      <div class="u-align-left u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-5">
          <h6 class="u-text u-text-5"> Interior Design</h6>
          <h1 class="u-text u-text-6">Move your cargo across all modes</h1>
          <p class="u-custom-font u-font-ubuntu u-text u-text-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <p class="u-text u-text-8">Images from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
          </p>
          <a href="#" class="u-btn u-btn-rectangle u-button-style u-hover-grey-15 u-radius-0 u-white u-btn-2">learn more</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_e443">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Together we create solutions</h2>
        <p class="u-text u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <p class="u-text u-text-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <p class="u-text u-text-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <p class="u-text u-text-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_ed3e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-1" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/7b62376f94a65077ba637168/two-colleagues-factory_1303-14331.jpg?version=" data-image-width="626" data-image-height="417">
        <img class="u-image u-image-2" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/1e28d5c316af5dbaa51c89d5/dfer-min.jpg?version=" data-image-width="1200" data-image-height="800">
        <img class="u-border-20 u-border-white u-image u-image-3" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/dfb7cd10c8b7541eb9f2bfb1/drt.jpg?version=" data-image-width="700" data-image-height="906">
        <img class="u-border-20 u-border-white u-image u-image-4" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/3e44058788cb5e75b1102ad1/fsdz.jpg?version=" data-image-width="700" data-image-height="700">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-0228"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-0228" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.689,304.403c-35.587,0-64.538,28.951-64.538,64.538s28.951,64.538,64.538,64.538    c35.593,0,64.538-28.951,64.538-64.538S422.276,304.403,386.689,304.403z M386.689,401.21c-17.796,0-32.269-14.473-32.269-32.269    c0-17.796,14.473-32.269,32.269-32.269c17.796,0,32.269,14.473,32.269,32.269C418.958,386.738,404.485,401.21,386.689,401.21z"></path>
</g>
</g><g><g><path d="M166.185,304.403c-35.587,0-64.538,28.951-64.538,64.538s28.951,64.538,64.538,64.538s64.538-28.951,64.538-64.538    S201.772,304.403,166.185,304.403z M166.185,401.21c-17.796,0-32.269-14.473-32.269-32.269c0-17.796,14.473-32.269,32.269-32.269    c17.791,0,32.269,14.473,32.269,32.269C198.454,386.738,183.981,401.21,166.185,401.21z"></path>
</g>
</g><g><g><path d="M430.15,119.675c-2.743-5.448-8.32-8.885-14.419-8.885h-84.975v32.269h75.025l43.934,87.384l28.838-14.5L430.15,119.675z"></path>
</g>
</g><g><g><rect x="216.202" y="353.345" width="122.084" height="32.269"></rect>
</g>
</g><g><g><path d="M117.781,353.345H61.849c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h55.933    c8.912,0,16.134-7.223,16.134-16.134C133.916,360.567,126.693,353.345,117.781,353.345z"></path>
</g>
</g><g><g><path d="M508.612,254.709l-31.736-40.874c-3.049-3.937-7.755-6.239-12.741-6.239H346.891V94.655    c0-8.912-7.223-16.134-16.134-16.134H61.849c-8.912,0-16.134,7.223-16.134,16.134s7.223,16.134,16.134,16.134h252.773v112.941    c0,8.912,7.223,16.134,16.134,16.134h125.478l23.497,30.268v83.211h-44.639c-8.912,0-16.134,7.223-16.134,16.134    c0,8.912,7.223,16.134,16.134,16.134h60.773c8.912,0,16.134-7.223,16.135-16.134V264.605    C512,261.023,510.806,257.538,508.612,254.709z"></path>
</g>
</g><g><g><path d="M116.706,271.597H42.487c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h74.218    c8.912,0,16.134-7.223,16.134-16.134C132.84,278.82,125.617,271.597,116.706,271.597z"></path>
</g>
</g><g><g><path d="M153.815,208.134H16.134C7.223,208.134,0,215.357,0,224.269s7.223,16.134,16.134,16.134h137.681    c8.912,0,16.134-7.223,16.134-16.134S162.727,208.134,153.815,208.134z"></path>
</g>
</g><g><g><path d="M180.168,144.672H42.487c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h137.681    c8.912,0,16.134-7.223,16.134-16.134C196.303,151.895,189.08,144.672,180.168,144.672z"></path>
</g>
</g></svg></span>
            <h2 class="u-text u-text-1">Packaging and transportation for everyone</h2>
            <p class="u-text u-text-2">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien.&nbsp;<i></i>
            </p>
            <p class="u-text u-text-3">Images&nbsp; from <a href="https://www.freepik.com/photos/background" class="u-border-1 u-border-grey-75 u-btn u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
            </p>
            <a href="#" class="u-border-2 u-border-active-grey-40 u-border-grey-25 u-border-hover-grey-40 u-btn u-btn-round u-button-style u-none u-radius-6 u-text-body-color u-btn-2" target="_blank">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-7" id="sec-2543">
      <h1 class="u-text u-text-1">Excellent transport service and quality</h1>
      <p class="u-text u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-40">
              <div class="u-layout-row">
                <div class="u-size-40">
                  <div class="u-layout-col">
                    <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-60 u-image-1" data-image-width="1980" data-image-height="1114">
                      <div class="u-container-layout u-valign-bottom u-container-layout-1">
                        <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                        <h6 class="u-text u-text-3"><b>We provide the optimum transportation mode to meet each client’s needs.</b>
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-col">
                    <div class="u-black u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                      <div class="u-container-layout u-valign-middle u-container-layout-2">
                        <h5 class="u-text u-text-4">about us</h5>
                        <h2 class="u-text u-text-5">Transportation and delivery services </h2>
                        <p class="u-text u-text-6">Images&nbsp; from <a href="https://www.freepik.com/photos/background" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                        </p>
                        <a href="#" class="u-active-grey-15 u-btn u-btn-round u-button-style u-hover-grey-25 u-radius-6 u-white u-btn-2">learn more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-2" data-image-width="1200" data-image-height="801">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e1bf"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e1bf" style="enable-background:new 0 0 512 512;"><g><g><path d="M150.24,375.99l-64-27.2c-8.064-3.456-17.504,0.352-20.96,8.48s0.32,17.536,8.48,20.96l64,27.2    c2.016,0.864,4.16,1.28,6.24,1.28c6.208,0,12.128-3.648,14.72-9.76C162.176,388.822,158.4,379.414,150.24,375.99z"></path>
</g>
</g><g><g><path d="M511.776,111.254c-0.096-1.632-0.192-3.264-0.8-4.896c-0.352-0.928-0.992-1.568-1.504-2.4    c-0.352-0.576-0.608-1.088-0.992-1.6c-1.792-2.336-4-4.128-6.656-5.152c-0.096-0.032-0.128-0.128-0.224-0.16l-256-95.968    c-3.872-1.504-8.128-1.408-11.904,0.224l-224,95.968c-0.224,0.096-0.32,0.352-0.544,0.448c-2.208,1.056-4.064,2.688-5.6,4.704    c-0.448,0.576-0.832,1.088-1.216,1.728c-0.32,0.544-0.8,0.928-1.056,1.536c-0.864,2.048-1.28,4.16-1.28,6.272v0.032v288    c0,6.4,3.808,12.192,9.696,14.72l224,96h0.032c1.952,0.832,4.064,1.28,6.272,1.28c1.92,0,3.808-0.352,5.632-1.024l0.576-0.224    c0,0,0,0,0.032,0l255.392-95.776c6.24-2.336,10.368-8.32,10.368-14.976v-288C512,111.702,511.776,111.51,511.776,111.254z     M224,471.702L32,389.43V136.277l192,82.272V471.702z M240.384,190.742L56.64,111.99l183.744-78.72l210.048,78.72l-50.08,18.784    L310.56,90.55c-4.544-2.048-9.728-1.824-14.048,0.544L233.76,117.75c-5.92,2.496-9.76,8.384-9.76,14.816    c0,6.464,3.904,12.32,9.92,14.784l58.208,24.032L240.384,190.742z M352,183.062l32-12v77.984l-32,12V183.062z M336.064,154.87    l-54.72-22.56L304,122.678l53.76,24.064L336.064,154.87z M480,388.886l-224,84V219.062l64-24v89.088    c0,5.248,2.592,10.144,6.88,13.152c2.72,1.888,5.888,2.848,9.12,2.848c1.888,0,3.808-0.352,5.632-1.024l64-24    c6.24-2.368,10.368-8.32,10.368-14.976V159.062l64-24V388.886z"></path>
</g>
</g></svg></span>
                    <p class="u-large-text u-text u-text-variant u-text-7">Our platform integrates predictable, flat-rate shipping so you can offer&nbsp;customers free shipping — and still make a profit.</p>
                    <p class="u-text u-text-8">Images from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3">Freepik</a>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3" data-image-width="626" data-image-height="417">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="carousel_86eb">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-1">Logistics and Transportation</h2>
        <p class="u-text u-text-2">Nunc consequat interdum varius sit amet. Urna cursus eget nunc scelerisque. Et tortor at risus viverra adipiscing at. Facilisi cras fermentum odio eu feugiat pretium. </p>
        <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1" data-image-width="1200" data-image-height="800">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-31 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h3 class="u-text u-text-3">Our Mission</h3>
                      <p class="u-text u-text-4">Fusce in risus vel ipsum lobortis luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer risus nulla, dignissim id libero ut, faucibus aliquam leo. Aliquam eget pretium ligula, ut consectetur
                                            justo. </p>
                      <div class="u-social-icons u-spacing-29 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2a84"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2a84"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-eb6c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-eb6c"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-34a8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-34a8"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-5">Latest Projects</h4>
                      <ol class="u-text u-text-6">
                        <li style="">Fusce orci nibh</li>
                        <li style="">Pharetra sed est at</li>
                        <li style="">Egestas vestibulum</li>
                        <li style="">Maecenas eleifend</li>
                        <li style="">Nulla euismod neque<br>
                        </li>
                      </ol>
                      <p class="u-text u-text-7">Images from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
                      </p>
                      <a href="#" class="u-border-2 u-border-active-grey-40 u-border-grey-25 u-border-hover-grey-40 u-btn u-btn-round u-button-style u-none u-radius-6 u-text-body-color u-btn-2" target="_blank">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-9" id="carousel_3311" data-image-width="1980" data-image-height="1114">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-1">Contact Us</h2>
        <div class="u-border-5 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
        <p class="u-text u-text-2">Nisl nisi scelerisque eu ultrices vitae auctor eu. Nulla at volutpat diam ut venenatis tellus in metus vulputate. Ultricies mi quis hendrerit dolor magna.</p>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-palette-5-light-3 u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9534"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9534" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"></path>
</g>
</g><g><g><path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h5 class="u-align-center u-custom-font u-text u-text-font u-text-palette-5-dark-2 u-text-3">Address:</h5>
                  <p class="u-align-center u-text u-text-4">121 Rock Sreet, 21 Avenue, <br>New York, NY 92103-9000
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-text-body-alt-color u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.058 479.058" style=""><use xlink:href="#svg-6af8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" id="svg-6af8" enable-background="new 0 0 479.058 479.058" viewBox="0 0 479.058 479.058" class="u-svg-content"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path></svg></span>
                  <h5 class="u-align-center u-custom-font u-text u-text-font u-text-palette-5-dark-2 u-text-5">Email:</h5>
                  <a href="#" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-hover-palette-3-base u-text-palette-5-dark-3 u-btn-1">hello@company.com</a>
                  <a href="#" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-hover-palette-3-base u-text-palette-5-dark-3 u-btn-2">support@company.com</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-light-3 u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-text-body-alt-color u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xlink:href="#svg-04b2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-04b2" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve" class="u-svg-content"><g><g><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.906-3.719-23.323-0.833-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.812C13.823,0,0,13.823,0,30.812    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z     M362.667,353.188c0,5.229-4.25,9.479-9.479,9.479c-182.99,0-331.854-148.865-331.854-331.854c0-5.229,4.25-9.479,9.479-9.479    h70.521c5.229,0,9.479,4.25,9.479,9.479c0,25.802,4.052,51.125,11.979,75.115c1.104,3.542,0.208,7.208-3.375,10.938L82.75,165.427    c-2.458,3.26-2.844,7.625-1,11.26c29.927,58.823,66.292,95.188,125.531,125.542c3.604,1.885,8.021,1.49,11.292-0.979    l49.677-37.635c2.51-2.51,6.271-3.406,9.667-2.25c24.156,7.979,49.479,12.021,75.271,12.021c5.229,0,9.479,4.25,9.479,9.479    V353.188z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h5 class="u-align-center u-custom-font u-text u-text-font u-text-palette-5-dark-2 u-text-6">Call us:</h5>
                  <p class="u-align-center u-text u-text-7">1 (234) 567-891 <br>1 (234) 987-654
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-8">Images from <a href="https://www.freepik.com/photos/sea" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f456"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>